{
  "name": "spooky-stories",
  "version": "1.0.0",
  "description": "Share your spooky stories",
  "license": "ISC",
  "author": "Vedant Patole",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "sanitize-html": "^2.17.0"
  }
}
